DATABASE_URL='postgresql://postgres:postgres@db:5432/virusscan'
DEBUG=False

VIRUSSCAN_FILES_SCAN_DIR='/files_scan'
VIRUSSCAN_REQUIRE_AUTH=True

# This is a sample key. Please generate your own.
SECRET_KEY='virusscan-insecure-flyd_oj^#0nj0-x^+3@8kr53jar)bs5c)!o_t%l1rd)nj789snl'

ALLOWED_HOSTS='localhost,127.0.0.1,::1'